<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.dom.js"></script>
    <style>
      html,body{
        height:100%;
        overflow:hidden;
        touch-action: none;
        -ms-touch-action:none;
      }
      *{
        margin:0;
        padding:0;
      }
      body{
        display:flex;
        align-items:center;
        justify-content:center;
        min-height:100vh;
        flex-direction: column;
        background-color:white;
      }
      #loader{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        position:fixed;
        top:50%;
        left:50%;
        width:320px;
        height:320px;
        background-color:white;
        transform:translate(-50%,-50%) scale(0);
        font-size:1.3em;
        border-radius:10px;
        transition:0.5s;
        font-family:sans-serif;
      }
      #loader img{
        width:100%;
      }
      @media only screen and (max-width:768px){
        body{
          display:block;
          padding-left:25px;
          padding-top:25px;
          min-height:90vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader"><div><img src="https://miro.medium.com/max/1925/1*CsJ05WEGfunYMLGfsT2sXA.gif"></div><div>Waiting for other player to Enter.</div></div>
    <script>
       let socket;
      
      let pos1=0;
      let pos2=0;
      let ballPos;
      let speed;
      let score1=0;
      let score2=0;
      function setup(){
        createCanvas(window.innerWidth-50,window.innerHeight-50);
        ballPos=createVector();
        speed=height/50;
        frameRate(30);
        
        socket=io();
        socket.on('postData',(d)=>{getData(d)});
        //hello world
      }
      function mouseDragged(){
        pos2=(mouseY-height/2)/height;
        pos2=constrain(pos2,-(height/2-20)/height,(height/2-20)/height);
      }
      mouseClicked=()=>{mouseDragged()};
      function draw(){
        background(0,150);
        render();
      }
      function render(){
        fill(255);
        stroke(255);
        textSize(20);
        text(score1,50,50);
        text(score2,width-50,height-50);
        translate(width/2,height/2);
        rectMode(CENTER);
        rect(20-width/2,pos1*height,10,height/8);
        rect(width/2-20,pos2*height,10,height/8);
        fill(255,0,0);
        stroke(255,0,0);
        circle(ballPos.x,ballPos.y,20);
      }
      async function post(){
        let d={
          "player":'p2',
          "pos":pos2
        };
        socket.emit('getMessage',d);
      }
      function getData(data){
        if(!data.p1_out){
          pos1=data.p1_pos;
          ballPos.x=data.ballPos.x*width;
          ballPos.y=data.ballPos.y*height;
          score1=data.score1;
          score2=data.score2;
          loop();
          popUp(false);
        }
        else{
          noLoop();
          popUp(true);
        }
      }
      setInterval(post,30);
      function popUp(status){
        if(status){
          document.querySelector('#loader').style.transform="translate(-50%,-50%) scale(1)";
        }
        else{
          document.querySelector('#loader').style.transform="translate(-50%,-50%) scale(0)";
        }
      }
    </script>
  </body>
</html>